=== AKILLI OPTIMIZASYONLAR - BATCH SONUÇLARI ===
Toplam süre: 10.648 saniye
Toplam şifre sayısı: 12

Şifre: abc | BULUNDU | Süre: 0s | Deneme: 17343
Şifre: a12 | BULUNDU | Süre: 0s | Deneme: 45676
Şifre: test | BULUNDU | Süre: 0.003s | Deneme: 807128
Şifre: demo | BULUNDU | Süre: 0.006s | Deneme: 1177561
Şifre: pass | BULUNDU | Süre: 0.001s | Deneme: 299279
Şifre: key | BULUNDU | Süre: 0s | Deneme: 32256
Şifre: hello | BULUNDU | Süre: 0.265s | Deneme: 45287381
Şifre: admin | BULUNDU | Süre: 0.138s | Deneme: 23868352
Şifre: user1 | BULUNDU | Süre: 0.079s | Deneme: 13882744
Şifre: test1 | BULUNDU | Süre: 0.096s | Deneme: 16390169
Şifre: secret | BULUNDU | Süre: 5.815s | Deneme: 878378101
Şifre: tx123s | BULUNDU | Süre: 4.237s | Deneme: 651930851

Başarı oranı: 12/12 (100%)
Toplam deneme: 1632116841
Ortalama hız: 1.53279e+08 deneme/saniye
