=== Vectorized Multi Thread Batch - BATCH SONUÇLARI ===
Toplam süre: 17.138 saniye
Toplam şifre sayısı: 10

Şifre: abc | BULUNDU | Süre: 0s | Deneme: 3519
Şifre: test | BULUNDU | Süre: 0.004s | Deneme: 639513
Şifre: demo | BULUNDU | Süre: 0.013s | Deneme: 1522855
Şifre: pass | BULUNDU | Süre: 0.011s | Deneme: 1351764
Şifre: key | BULUNDU | Süre: 0.004s | Deneme: 549107
Şifre: hello | BULUNDU | Süre: 0.297s | Deneme: 31982277
Şifre: admin | BULUNDU | Süre: 0.256s | Deneme: 28436057
Şifre: user1 | BULUNDU | Süre: 0.513s | Deneme: 56452104
Şifre: test1 | BULUNDU | Süre: 0.365s | Deneme: 41167789
Şifre: secret | BULUNDU | Süre: 15.67s | Deneme: 1313188405

Başarı oranı: 10/10 (100%)
Toplam deneme: 1475293390
Ortalama hız: 8.60832e+07 deneme/saniye
