Versiyon: Multi Thread
Bulunan şifre: abc1
Süre: 0.001411 saniye
Deneme sayısı: 96379
Saniyede deneme: 6.83055e+07
------------------------
Versiyon: Multi Thread
Bulunan şifre: tesrs2
Süre: 14.0726 saniye
Deneme sayısı: 1130508499
Saniyede deneme: 8.03339e+07
------------------------
Versiyon: Multi Thread
Bulunan şifre: test12
Süre: 14.6224 saniye
Deneme sayısı: 1348564462
Saniyede deneme: 9.22262e+07
------------------------
Versiyon: Multi Thread
Bulunan şifre: test1
Süre: 0.120791 saniye
Deneme sayısı: 13122479
Saniyede deneme: 1.08638e+08
------------------------
