=== Multi Thread Batch - BATCH SONUÇLARI ===
Toplam süre: 14.069 saniye
Toplam şifre sayısı: 10

Şifre: abc | BULUNDU | Süre: 0s | Deneme: 927
Şifre: test | BULUNDU | Süre: 0.006s | Deneme: 865328
Şifre: demo | BULUNDU | Süre: 0.004s | Deneme: 680854
Şifre: pass | BULUNDU | Süre: 0.006s | Deneme: 713594
Şifre: key | BULUNDU | Süre: 0s | Deneme: 60908
Şifre: hello | BULUNDU | Süre: 0.218s | Deneme: 24262975
Şifre: admin | BULUNDU | Süre: 0.249s | Deneme: 28077116
Şifre: user1 | BULUNDU | Süre: 0.389s | Deneme: 44144995
Şifre: test1 | BULUNDU | Süre: 0.45s | Deneme: 52556144
Şifre: secret | BULUNDU | Süre: 12.741s | Deneme: 1176579596

Başarı oranı: 10/10 (100%)
Toplam deneme: 1327942437
Ortalama hız: 9.43878e+07 deneme/saniye
